<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        
    <title>Login</title> 
    <script src="jquery/jquery.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body{
            width: 100%;
            height: 1000px;
            background: url("images/bg1.png");
            padding: 0;
            margin: 0;
            overflow: hidden;

        }
        .main{
            width: 700px;
            height:400px;
            margin: 0;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -200px; ;
            margin-left: -350px;
            background-color: rgba(256,256,256,0.5);
            -webkit-border-radius: 10px;

        }
    </style>
</head>
<body>
<div class="main ">
    <div class="container">
        <div class="row" >
            <div class="col-md-5 col-lg-offset-1" >
                <div class="page-header">
                    <h2 class="text-center">Journey</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!--<div class="col-md-4"></div>
            <div class="col-md-4">qweqwe</div>-->
            <div class="col-md-5 col-lg-offset-1">




                <div class="form-group" id="form">
                    <label>账号</label>
                    <input id="acc" class="form-control" type="text"><span class="text-danger" id="wrong"></span>
                </div>

                    <label>密码</label>
                    <input id="pass" class="form-control" type="password"><span class="text-danger" id="owrong"></span>
                    </br>
                    </br>
                    </br>


`                    <button class="btn btnblock btn-primary col-md-2 col-lg-offset-5" id="login">Login</button>


            </div>
        </div>
    </div>
</div>
<script src="login.js"></script>
<script src='layer.js'></script>
<!--<script>
    //$('#acc').on('blur',function(){

        if(''==$('#acc')) {
            //layer.msg('asdljsdh ');
            document.getElementById('wrong').innerText = '请输入账号';
        }
        /*else {
            $('#pass').on('blur',function(){
                if(''==$('#pass')){
                    document.getElementById('wrongg').innerText='请输入密码';
                }

            });

        }*/
    });


</script>-->



</body>
</html>