<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">


    <script src="arg-1.3.min.js"></script>

    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <style>
        body{
            font-family: 黑体;
        }
        .modal-header{
            height: 20px;
            background-color:orangered;
        }

        .nav-tabs li{
            margin-left:280px;
        }
        .nav-tabs li a{
            color:darkorange;
        }
        .img-rounded{
            width: 30px;
            margin-top: -20px;
        }
        .navbar-nav{
            float: right;
            margin-top: -10px;
            margin-bottom: 0;

        }
        .dropdown{
            list-style-type: none;
        }
        .dropdown-toggle{
            font-size: 12px;
            margin-top: -20px;
            color: white;

        }
        .space{
            width: 1000px;
            height: 40px;
        }
        .header-R{
            width: 80px;
            float: left;
        }
        .lr{
            float: right;;
            height: 20px;
            margin-top: -8px;
        }
        .login{
            float: left;
            margin-right: 10px;
            font-size: 12px;

        }
        .login a{
            color: white;

        }
        .register{
            float: right;
            font-size: 12px;

        }
        .register a{
            color: white;
        }
        .dropdown-menu{
            width: 40px;
        }
        .contain{
            width: 1248px;
            height: 2000px;
            margin: 20px auto;
        }
        .top{
            width: 1248px;
            height: 400px;
        }
        .pic{
            width: 300px;
            float: left;
        }
        .pic img{
            width: 500px;

        }
        .clear{
            clear: both;
        }
        .information{
            width: 520px;
            height: 300px;
            float: left;
        }
        .information h2{
            width: 500px;
            height: 80px;
        }
        .information span{
        }
        .information p{
            width: 400px;
            height: 40px;
        }
    </style>
</head>
<body>
<i class="icon-map-marker icon-white"></i>

<div class="modal-header">
    <div class="header-R">
        <ul class="navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">区域<b class="caret"></b> </a>
                <ul class="dropdown-menu ">
                    <li><a href="#">东部</a></li>
                    <li><a href="#">东南</a></li>
                    <li><a href="#">南部</a></li>
                    <li><a href="#">西南</a></li>
                    <li><a href="#">西部</a></li>
                    <li><a href="#">西北</a></li>
                    <li><a href="#">北部</a></li>
                    <li><a href="#">东北</a></li>
                    <!--<li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>-->
                </ul>
            </li>
        </ul>
    </div>
    <div class="lr">
        <div class="login"><a href="login.html">登陆</a></div>
        <div class="register"><a href="register.html">注册</a></div>
    </div>
</div>


<div class="panel"><div id="list"></div></div>

<script src="js/jquery.min.js"></script>


<!--<script>-->
    <!--$(function() {-->
        <!--$.ajax({-->
            <!--url: 'wad/' + Arg('id'),-->
            <!--method: 'get',-->
            <!--dataType: 'json',-->
            <!--success: function (data, status, xhr) {-->
                <!--console.log(data);-->
                <!--//for(i=0;i<data.length;i++){-->
                <!--$('#name0').text(data[0].name);-->
                <!--$('#alias0').text(data[0].alias);-->
                <!--$('#taste0').text(data[0].taste);-->
                <!--$('#area0').text(data[0].area);-->
                <!--$('#propose0').text(data[0].propose);-->
                <!--$('#intro0').text(data[0].intro);-->
                <!--$('#pic_10').attr('src', data[0].pic_1);-->
                <!--//}-->
            <!--}-->

        <!--})-->
    <!--})-->
<!--</script>-->
<script src="js/arg-1.3.js"></script>
<script src="js/handlebars-v4.0.5.js"></script>

<script id="out" type="text/x-handlebars-template">
    {{#each wad}}
    <div class="col-lg-8">
        <div class="panel">
            <img src="{{pic_1}}"/>
            <ul>
                <li>
                    <a href="index_a.html?id={{id}}">
                        {{name}}
                    </a>
                </li>
                <li><p>{{taste}}</p></li>
                <li><p>{{propose}}</p></li>
                <li><p>{{area}}</p></li>
            </ul>
        </div>
    </div>
    {{/each}}
</script>
<script type="text/javascript">
    var s=Arg('search');//主页#input.val的值
    console.log(s);
    $(function(){
        if(s){
            $.ajax({
                url:'wad/search',
                method:'post',
                data:{search:s},
                dataType:'json',
                success:function(data,status,xhr){
                    console.log('2');
                    var source = $('#out').html();
                    var template = Handlebars.compile(source);
                    var da = {'wad': data};
                    $('#list').html(template(da));

                }
            })
        }
        else{console.log('查询错误')}
    })

</script>

<script type="text/javascript">
    $('#search').on('click', function(){
        console.log('1');

        $.ajax({
            url:'wad/search',
            method:'post',
            data: {search: $('#input').val()},
            dataType:'json',
            success:function(data,status,xhr){
                console.log('2');
                var source = $('#out').html();
                var template = Handlebars.compile(source);
                var da = {'wad': data};
                $('#list').html(template(da));

            },
            error:function(xhr,status,error){
                console.log(error);
            }
        });

    });

</script>



</body>
</html>